due November-ish

create real estate website

allows users to search for properties for sale by city.

Consider using bootstrap for styling

===================================================================================

DATABASE BRAINSTORM
--------------------
-LISTINGS TABLE
*ListingID
*Property 'Title'
*Address
*Price
*Description
*Image(s) URL
*Categories
-CONSIDER-
*Closing Date
*Agent Details

-WATCHLIST TABLE
*WatchlistID
*ListingID(FOREIGN KEY)

-USER TABLE
*ID
*Username
*Password
*AccountType

===================================================================================

PERSON 1
-------------------
-Home page showing all entries
-Browse categories result page
-Browse single property page
-View watchlist
-Add property to watchlist
-Delete properties from watchlist
RECOMMENDED JOINT TASKS
			-Login page
===================================================================================

PERSON 2
------------------
-Admin dashboard
-Secured admin pages that allow the admin to add/edit/delete listings
RECOMMENDED JOINT TASKS
			-Sign Up page
			-Adding image via URL or optionally by image upload

===================================================================================

SHARED
-----------------
-CSS & Website Design
-Database Schema
-Unit Testing